[settings]
profile=black
# known_src= app, fastapi
known_first_party = api, db, schemas, smask, routers, core
known_fastapi = fastapi
sections=FUTURE, STDLIB, FASTAPI, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
combine_as_imports= True
line_length = 79